<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitCamp</title>

    <link rel="icon" type="image/png" href="minLOGO.PNG">
    <script src="NAV.js"></script> 
    <link rel="stylesheet" href="NAV.css">
    <link rel="stylesheet" href="nosotros.css">


    <link rel="stylesheet" href="blog.css">
    <script src="blog.js"></script>
</head>
<body>

    <nav>

        <div class="logo-container">
            <button id="logobuton"  onclick="redirectToPageIndex()"><img id="logo" src="Logo.PNG"></button>
        </div>
		<ul class="menu-horizontal">
			<li><a href="#">Login</a></li>
			<li>
				<a href="#">Planes</a>
				<ul class="menu-vertical">
					<li><a onclick="redirectToPagePlanNutricion()"href="#">Plan nutrición</a></li>
					<li><a onclick="redirectToPagePlanEntrenamiento() "href="#">Plan entrenamiento</a></li>
				</ul>
			</li>
            <li><a  onclick="redirectToPageProductos()" href="#">Productos</a>
            </li>
			<li><a  onclick="redirectToPageBlog()" href="#">Blog</a></li>
			<li><a onclick="redirectToPageNosotros()" href="#">Nosotros</a></li>
            <li><a  onclick="redirectToPageINFO()" href="#">Información</a></li>

		</ul>
	</nav>



    <div class="div1">
        <h1>NUESTRA EMPRESA</h1>
        <h2>Ayudandote a encontrar tu mejor versión</h2>
        <p>Empresa dedicada al bienestar y rendimiento deportivo, ofreciendo productos de alta calidad y apoyo integral para maximizar el potencial atlético. Misión de impulsar un estilo de vida activo y saludable respaldado por ciencia e innovación. Únete a nosotros para alcanzar una mejor versión de ti mismo. </p>
   
        <img src="nosotros1.PNG" class="imagen-derecha" >
        <button>Contacto</button>
    </div>

    <div class="info" >
        <h3>Planes ajustados a tus necesidades</h3>
        
       <p>Ofrecemos planes de entrenamiento y nutrición diseñados para potenciar tu bienestar físico y mental. Nuestros programas integrales se adaptan a tus necesidades individuales, combinando ejercicios efectivos y pautas de alimentación equilibrada. 
        <br>
        <br>
        Guiados por expertos en fitness y nutrición, te ayudamos a alcanzar tus objetivos de forma sostenible. Desde rutinas de ejercicio personalizadas hasta consejos nutricionales, te brindamos el apoyo necesario para transformar tu estilo de vida. 
        <br>
        <br>
        Descubre el camino hacia una versión más saludable y enérgica de ti mismo con nuestro enfoque holístico y basado en la evidencia. Únete a nuestra comunidad y haz de tu bienestar una prioridad</p> 
    </div>
</body>
</html>